{
  "profiles": {
    "AspNetCoreSecurityDemo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56094;http://localhost:56095"
    }
  }
}